[/]
arcmenu-hotkey=['<Super>l']
dash-to-panel-standalone=false
hide-overview-on-startup=true
menu-background-color='rgb(27,32,35)'
menu-border-color='rgb(0,0,0)'
menu-border-radius=16
menu-border-width=0
menu-button-appearance='None'
menu-font-size=10
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(142,214,151)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(142,214,151)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='GnomeOverview'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['everforest', 'rgb(27,32,35)', 'rgb(223,223,223)', 'rgb(0,0,0)', '0', '16', '10', 'rgba(255,255,255,0.1)', 'rgb(142,214,151)', 'rgb(255,255,255)', 'rgb(142,214,151)', 'rgb(255,255,255)']]
multi-monitor=false
override-menu-theme=true
position-in-panel='Center'
prefs-visible-page=0
recently-installed-apps=@as []
runner-hotkey=['Super_L']
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=false
search-entry-border-radius=(true, 25)
show-activities-button=true
update-notifier-project-version=65