[/]
balpha=0.53000000000000003
bartype='Floating'
bg-change=false
bgalpha=0.90000000000000002
bgalpha2=0.48999999999999999
bgcolor=['0.153', '0.180', '0.200']
bgcolor-wmax=['0.153', '0.180', '0.200']
bgcolor2=['0.105', '0.125', '0.140']
bguri='file:///home/kronos/.local/share/backgrounds/2025-05-19-00-45-06-pine-watt-2Hzmz15wGik-unsplash.jpg'
boxcolor=['0.153', '0.180', '0.200']
bwidth=0.90000000000000002
candybar=false
count1=313638
count10=1248
count11=58
count12=1
count2=148922
count3=56241
count4=48577
count5=39233
count6=24982
count7=16273
count8=13316
count9=3502
dark-bgcolor=['0.153', '0.180', '0.200']
dark-bgcolor-wmax=['0.153', '0.180', '0.200']
dark-bgcolor2=['0.105', '0.125', '0.140']
dark-bguri='file:///home/kronos/.local/share/backgrounds/2025-05-19-00-45-06-pine-watt-2Hzmz15wGik-unsplash.jpg'
dark-boxcolor=['0.153', '0.180', '0.200']
dark-iscolor=['0.153', '0.180', '0.200']
dark-palette1=['23', '30', '24']
dark-palette10=['131', '152', '140']
dark-palette11=['139', '164', '132']
dark-palette12=['124', '164', '140']
dark-palette2=['211', '226', '213']
dark-palette3=['106', '123', '108']
dark-palette4=['65', '81', '66']
dark-palette5=['55', '61', '46']
dark-palette6=['156', '178', '162']
dark-palette7=['85', '96', '82']
dark-palette8=['74', '94', '85']
dark-palette9=['140', '155', '139']
default-font='Sans 12'
gradient=false
import-export=false
iscolor=['0.153', '0.180', '0.200']
light-bguri='file:///home/kronos/.local/share/backgrounds/2025-05-19-00-45-06-pine-watt-2Hzmz15wGik-unsplash.jpg'
light-palette1=['23', '30', '24']
light-palette10=['131', '152', '140']
light-palette11=['139', '164', '132']
light-palette12=['124', '164', '140']
light-palette2=['211', '226', '213']
light-palette3=['106', '123', '108']
light-palette4=['65', '81', '66']
light-palette5=['55', '61', '46']
light-palette6=['156', '178', '162']
light-palette7=['85', '96', '82']
light-palette8=['74', '94', '85']
light-palette9=['140', '155', '139']
monitor-height=1080
monitor-width=1920
neon=false
palette1=['23', '30', '24']
palette10=['131', '152', '140']
palette11=['139', '164', '132']
palette12=['124', '164', '140']
palette2=['211', '226', '213']
palette3=['106', '123', '108']
palette4=['65', '81', '66']
palette5=['55', '61', '46']
palette6=['156', '178', '162']
palette7=['85', '96', '82']
palette8=['74', '94', '85']
palette9=['140', '155', '139']
pause-reload=false
reloadstyle=true
shadow=false
trigger-reload=true
wmaxbar=true