[/]
accent-color=['0.545', '0.643', '0.518']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Pastel'
autotheme-refresh=false
balpha=0.53000000000000003
bartype='Floating'
bcolor=['0.612', '0.698', '0.635']
bg-change=true
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.48999999999999999
bgcolor=['0.090', '0.118', '0.094']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.220', '0.251', '0.224']
bgpalette=false
bguri='file:///home/kronos/.wallpaper/everforest.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.090', '0.118', '0.094']
bradius=24.0
buttonbg-wmax=true
bwidth=1.1000000000000001
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=313638
count10=1248
count11=58
count12=1
count2=148922
count3=56241
count4=48577
count5=39233
count6=24982
count7=16273
count8=13316
count9=3502
cust-margin-wmax=false
dark-accent-color=['0.545', '0.643', '0.518']
dark-bcolor=['0.612', '0.698', '0.635']
dark-bgcolor=['0.090', '0.118', '0.094']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.220', '0.251', '0.224']
dark-bguri='file:///home/kronos/.wallpaper/everforest.jpg'
dark-boxcolor=['0.090', '0.118', '0.094']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.545', '0.643', '0.518']
dark-hscd-color=['0.545', '0.643', '0.518']
dark-iscolor=['0.180', '0.200', '0.153']
dark-mbcolor=['0.545', '0.643', '0.518']
dark-mbgcolor=['0.086', '0.086', '0.086']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.545', '0.643', '0.518']
dark-mscolor=['0.557', '0.839', '0.592']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['23', '30', '24']
dark-palette10=['131', '152', '140']
dark-palette11=['139', '164', '132']
dark-palette12=['124', '164', '140']
dark-palette2=['211', '226', '213']
dark-palette3=['106', '123', '108']
dark-palette4=['65', '81', '66']
dark-palette5=['55', '61', '46']
dark-palette6=['156', '178', '162']
dark-palette7=['85', '96', '82']
dark-palette8=['74', '94', '85']
dark-palette9=['140', '155', '139']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.220', '0.251', '0.224']
dark-vw-color=['0.557', '0.839', '0.592']
dark-winbcolor=['0.557', '0.839', '0.592']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=false
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.545', '0.643', '0.518']
headerbar-hint=0
heffect=false
height=32.0
hpad=1.0
hscd-color=['0.545', '0.643', '0.518']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.180', '0.200', '0.153']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.486', '0.643', '0.549']
light-bgcolor=['0.255', '0.318', '0.259']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.863', '0.886', '0.824']
light-bguri='file:///home/kronos/.wallpaper/everforest.jpg'
light-boxcolor=['0.255', '0.318', '0.259']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.090', '0.118', '0.094']
light-hscd-color=['0.706', '0.894', '0.733']
light-iscolor=['0.255', '0.318', '0.259']
light-mbcolor=['0.090', '0.118', '0.094']
light-mbgcolor=['0.710', '0.784', '0.718']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.090', '0.118', '0.094']
light-mscolor=['0.706', '0.894', '0.733']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['23', '30', '24']
light-palette10=['131', '152', '140']
light-palette11=['139', '164', '132']
light-palette12=['124', '164', '140']
light-palette2=['211', '226', '213']
light-palette3=['106', '123', '108']
light-palette4=['65', '81', '66']
light-palette5=['55', '61', '46']
light-palette6=['156', '178', '162']
light-palette7=['85', '96', '82']
light-palette8=['74', '94', '85']
light-palette9=['140', '155', '139']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.863', '0.886', '0.824']
light-vw-color=['0.706', '0.894', '0.733']
light-winbcolor=['0.706', '0.894', '0.733']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.545', '0.643', '0.518']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.086', '0.086', '0.086']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.545', '0.643', '0.518']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.557', '0.839', '0.592']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['23', '30', '24']
palette10=['131', '152', '140']
palette11=['139', '164', '132']
palette12=['124', '164', '140']
palette2=['211', '226', '213']
palette3=['106', '123', '108']
palette4=['65', '81', '66']
palette5=['55', '61', '46']
palette6=['156', '178', '162']
palette7=['85', '96', '82']
palette8=['74', '94', '85']
palette9=['140', '155', '139']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.220', '0.251', '0.224']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.557', '0.839', '0.592']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.557', '0.839', '0.592']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true